# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.18
yarn_mappings=6
loader_version=0.12.8

#Loom
loom_version=0.10-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=ru.betterend
archives_base_name=better-end

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api

patchouli_version = 55-FABRIC-SNAPSHOT
fabric_version = 0.44.0+1.18
bclib_version = 1.0.3
rei_version = 7.0.343
canvas_version = 1.0.+
