# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version= 1.18.2
loader_version= 0.13.3
fabric_version = 0.48.0+1.18.2

#Loom
loom_version=0.10-SNAPSHOT

# Mod Properties
mod_version=1.1.1
maven_group=ru.betterend
archives_base_name=better-end

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api

patchouli_version = 55-FABRIC-SNAPSHOT
bclib_version = 1.4.3
rei_version = 8.0.442
canvas_version = 1.0.+
