matchBlocks=minecraft:end_stone betterend:endstone_dust byg:ivis_phylium byg:vermilion_sculk byg:shulkren_phylium
connectBlocks=betterend:cave_moss
connect=block
method=overlay
layer=cutout
tiles=0-16
faces=top